{
  "name": "battleship",
  "version": "1.0.0",
  "description": "battleship board game project",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanKempt/Battleship.git"
  },
  "author": "Sean Kempt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanKempt/Battleship/issues"
  },
  "homepage": "https://github.com/SeanKempt/Battleship#readme",
  "devDependencies": {
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
